NEXTAUTH_SECRET=7a1483bf4b6ca433848e5cfaf75c67b4d3f91a336b3fa95b11a38fed04d72a01
GITHUB_ID=Ov23liUGBi6Wn7rZV3om
GITHUB_SECRET=918ba7809ae09c387f3cc2e6ca2bf8aa21ebfcba
GOOGLE_CLIENT_ID=448561444696-rbjupomg3hrb2ljuqt5f6edleup2vg5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q014RIbOQhdwcFiKTGZwwic6UkTJqAu0RXffJXIRR3vSWcXSWSo0kKLgKypoxlG5jRj7ex4LW77fLSA9YmOh1I000Y2K869NS
STRIPE_SECRET_KEY=sk_test_51Q014RIbOQhdwcFiFTOiy1BWBxRsD18Zkk0VDE3M4g89CUI4iDBTen5iGyBkRCBKUSFzLkH476jGFeawLPOZddTB00RoQBaQeT
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=https://eid-shopping.vercel.app